@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;

  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;

  background-color: #F4F4F4;
  color: #414141;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.desktop-nav {
  display: none;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  font-weight: bold;
  text-align: center;

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #FF9818;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #FF9818;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 100%;
  margin: -50px 0 0 -50px;
  padding: 40px;
  padding-top: 80px;

  background: #ffff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: .5em ;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.covid {
  background-color: #E6F7FF;
  color: #0171A8;
  text-align: center;
  padding: 1em;
}

.covid p {
  margin: 0;
}

.skip-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skip-links a,
.skip-links button {
  padding: .5em .75em;
  position: absolute;
  top: -10em;
  z-index: 10000;
  background-color: #0171A8;
  border: 0;
  color: #fff;
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
}

.skip-links a:focus,
.skip-links button:focus {
  outline-offset: 3px;
  top: 0;
}

.mobile-logo img {
  width: 32px;
  display: block;
  position: absolute;
  top: 45px;
  right: 50px;
}

.mobile-nav {
  position: relative;
  margin-bottom: 10em;
}

h1 {
  text-transform: uppercase;
  color: #0171A8;
  padding-bottom: .8em;
}

.banner {
  margin: 0 36px 54px;
  position: relative;
}

.banner-text {
  z-index: 1000;
  position: relative;
}

.banner-text p {
  min-width: 150px;
  max-width: 300px;
  margin: 0 10em 2em 0;
  padding-bottom: 1em;
}

.banner-button {
  border-radius: 20px;
  background-color: #0171A8;
  color: #ffff;
  text-decoration: none;
  padding: 1em 3em;
  z-index: 100;
}

.banner-button:hover {
  background-color: #FF9818;
  color: #ffff;
}

.banner-image {
  position: absolute;
  right: -80px;
  bottom: -120px;
  width: 320px;
  z-index: 1;
}

h2 {
  color: #0171A8;
  text-align: center;
}

.about-us {
  text-align: center;
  padding: 175px 72px 72px;
  z-index: -10;
}

.about-us p {
  max-width: 400px;
  margin: auto;
}

.blue-icon img {
  width: 175px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 25px;
}

.pet-spotlight {
  background-color: #E6F7FF;
  padding-bottom: 36px;
  position: relative;
}

.pet-spotlight h3:first-child {
  margin-bottom: 0;
}

.pet-name {
  color: #03A5F4;
}

h4 {
  font-weight: 400;
  text-transform: uppercase;
}

.brandy-text {
  margin: 36px;
}

.single-before {
  list-style: none;
  padding: 0;
  margin: 0;
}

.single-before li {
  padding-left: 2em;
  text-indent: -2em;
  margin-bottom: .5em;
}

.single-before li::before {
  content: "ðŸ¾ ";
}

.adopt-button {
  border-radius: 20px;
  background-color: #0171A8;
  color: #ffff;
  text-decoration: none;
  padding: .5em 2em;
  position: absolute;
  bottom: 150px;
  right: 36px;
}

.adopt-button:hover, .button:hover  {
  background-color: #FF9818;
}

.button {
  border-radius: 20px;
  background-color: #414141;
  color: #ffff;
  text-decoration: none;
  padding: .5em 1.5em;
  position: absolute;
  bottom: 90px;
  right: 36px;
}

.about {
  background-color: #ffff;
}

.about, .events {
  padding: 36px;
}

.about img {
  padding: 3em 1em 1em;
}

.date-number {
  top: 10px;
  left: 17px;
  position: absolute;
  text-shadow: 2px 2px #414141;
}

.date-month {
  top: 50px;
  left: 17px;
  padding-top: .5em;
  position: absolute;
  text-shadow: 2px 2px #414141;
}

.event-name {
  bottom: 10px;
  left: 17px;
  position: absolute;
  text-shadow: 2px 2px #414141;
  color: #E6F7FF;
}

.card-1 {
  margin-top: 50px;
}

.card-1, .card-2, .card-3 {
  position: relative;
  color: #F4F4F4;
  font-weight: bolder;
  margin-bottom: 25px;
}

.card-1:hover,.card-2:hover, .card-3:hover, .card-1:focus, .card-2:focus, .card-3:focus {
  filter: grayscale(100%);
  border: 5px solid #0171A8;
}

.sponsors {
  background-color: #ffff;
  padding: 100px 36px;
}

.sponsors h4 {
  text-transform: none;
  color: #0171A8;
  text-align: center;
  margin: 0;
}

.sponsors img {
  width: 188px;
  margin: auto;
  padding-top: 75px;
}

.newsletter {
  background-color: #E6F7FF;
  padding: 100px 36px;
}

.email-form input {
  width: 100%;
  border: none;
  margin: .5em 0 1em;
}

.sign-up {
  border-radius: 20px;
  background-color: #0171A8;
  color: #ffff;
  text-decoration: none;
  padding: .5em 2em;
  font-family: inherit;
  border: none;
  text-transform: uppercase;
}

.sign-up:hover {
  background-color: #FF9818;
}

.footer {
  padding: 0 36px;
}

footer nav ul {
  list-style-type: none;
  text-align: center;
  text-transform: uppercase;
  padding: 50px 0;
}

footer nav ul a {
  text-decoration: none;
  color: #414141;
}

footer nav ul a:hover {
  color: #FF9818;
}

.footer nav ul li {
  margin: 25px;
}

.donate-button a {
  border-radius: 40px;
  background-color: #FF9818;
  color: #ffff;
  text-decoration: none;
  padding: .5em 1.5em;
}

.donate-button a:hover {
  background-color: #414141;
  color: #ffff;
}

.social-icons a {
  width: 50px;
  margin: 0 .5em;
}

.social-icons {
  padding: 36px 0 75px;
  display: flex;
  justify-content: center;

}
@media only screen and (min-width: 38em) {
  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: contents;
    margin: 0 36px;
  }

  .desktop-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 50px 36px;
  }

  .desktop-nav ul a:hover {
    color: #FF9818;
  }

  .desktop-nav ul a {
    text-transform: uppercase;
    text-decoration: none;
    color: #414141;
  }

  .desktop-nav ul li:first-child{
    max-width: 150px;
  }

  .banner-text {
    min-width: 350px;
    max-width: 650px;
    padding-right: 4em;
    padding-left: 36px;
  }

  .banner-text p {
    min-width: 250px;
    padding-bottom: 1em;
  }

  h1 {
    padding-bottom: .3em;
  }

  .banner-image {
    width: 480px;
    right: -80px;
    bottom: -160px;
  }

  .brandy-text {
    max-width: 620px;
    margin: 5em;
  }

  .button, .adopt-button {
    padding: 1em 3em;
    border-radius: 40px;
  }

  .adopt-button {
    bottom: 220px;
    right: 36px;
  }

  .button {
    bottom: 120px;
    right: 36px;
  }

  .about, .events {
    padding: 2.5em;
  }

  .about-contents {
    display: flex;
  }

  .about-contents img, .about-contents p {
    align-self: center;
    width: 50%;
  }

  .about-contents p {
    min-width: 300px;
    text-align: right;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.5rem;
  }

  img {
    overflow: hidden;
  }

  .card-1 img, .card-2 img, .card-3 img {
    height: 100%;
  }

  .card-1 {
    margin-top: 0;
  }

  .sponsors {
    padding: 72px 36px;
  }

  .sponsors-images {
    display: flex;
    justify-content: space-around;
  }

  .sponsors-images img {
    width: 150px;
  }

  .newsletter form {
    margin: auto;
    max-width: 620px;
  }

  .newsletter label {
    display: block;
  }

  .newsletter form input {
    width: 70%;
    margin-right: 1em;
  }

  footer nav ul {
    text-align: left;
    position: relative;
  }

  footer .donate-button {
    position: absolute;
    top: 20px;
    right: 10px;
  }

  .footer nav ul li {
    margin: 25px 0;
  }

  .footer p {
    max-width: 500px;
  }

  .footer {
    position: relative;
    padding: 3em;
  }

  .social-icons {
    position: absolute;
    bottom: 2px;
    right: 3em;
    display: block;
    width: 50px;
  }
}

@media only screen and (min-width: 60em) {

  .banner-text {
    max-width: 700px;
  }

  .banner-text p {
    max-width: 600px;
  }

  .banner-image {
    width: 650px;
    right: -50px;
    bottom: -250px;
  }

  .desktop-nav ul {
    padding: 50px 75px;
  }

  .icons {
    display: flex;
  }

  .icons div {
    margin: 0 2em;
  }

  .pet-spotlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0;
  }

  .brandy-image {
    overflow: hidden;
  }

  .brandy-text {
    margin: 36px;
    padding: 50px 0 100px;
  }

  .brandy-image > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  }

  .adopt-button {
    bottom: 36px;
    right: 370px;
  }

  .button {
    bottom: 36px;
    right:150px;
  }

  .about h2 {
    position: absolute;
    top: 160px;
    right: 48px;
  }

  .about {
    position: relative;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 4em;
  }

  .events h2 {
    margin: 0;
  }

  .sponsors-images {
    max-width: 1000px;
    margin: auto;
  }

  .newsletter {
    margin: 0;
  }

  .newsletter form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: auto;
    padding: 0;
    max-width: none;
    place-content: start;
  }

  .newsletter p {
    padding: 0 2em;
  }

  .footer ul {
      display: flex;
      padding: .5em 15em 1em 0;
      justify-content: space-between;
  }

  .social-icons {
    padding-bottom: 2.5em;
  }
}
